@import "~bootstrap/scss/bootstrap";
@font-face {
    font-family: Bebas_Neue;
    src: local("Bebas_Neue_Cyrillic_Regular"), url(/assets/fonts/Bebas_Neue_Cyrillic_Regular.ttf);
    font-weight: 400;
}
$primary-color: #df3626;
$grid-breakpoints: (
    xs: 0,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
    xxl: 1400px,
    xxxl: 3000px,
);
@mixin icon($f-size, $color) {
    font-size: $f-size;
    color: $color;
}
* {
    font-family: "Bebas_Neue";
    font-size: 30px;
    letter-spacing: 2px;
}
.btn {
    box-shadow: none !important;
}
.nav-link {
    color: black !important;
    transition: 0.3s;
    &:hover {
        color: $primary-color !important;
    }
}

.active {
    color: $primary-color !important;
}
.navbar-brand {
    max-width: 100%;
}
.navbar-icon {
    @include icon(30px, $primary-color);
    margin: 0 7px;
    transition: 0.2s;
}
.insta {
    transition: 0.2s;
    &:hover {
        svg * {
            fill: url(#rg);
        }
    }
}
.fa-magnifying-glass:hover {
    color: black;
    position: relative;
}
.glass-container {
    width: fit-content;
    margin: auto 0;
    border-radius: 50%;
    background-color: $primary-color;
    padding: 12px 12px;
    text-align: center;
}
.btn-inp {
    position: absolute;
    display: none;
    bottom: 0px;
    transition: 0.2s;
}
.hidden {
    display: none;
}
.fa-vk:hover {
    color: #2e77a4;
}
.fa-facebook-square:hover {
    color: #23589b;
}
.slider {
    position: relative;
}
.header {
    z-index: 10000;
}
.wedding-image {
    height: calc(100vh - 151px);
    object-fit: cover;
    width: 100%;
}

@mixin slider-buttons($positionX) {
    width: 50px;
    height: 50px;

    border-radius: 50%;
    background-color: white;
    border: none;
    transition: 0.3s;
    margin: 10px;
    &:hover {
        background-color: $primary-color;
        transition: 0.3s;
        color: white;
    }
}
.slider-controls-container {
    position: absolute;
    bottom: 60px;
    z-index: 11;
    right: calc(50% - 70px);
}
.slider-button-next {
    @include slider-buttons(300px);
}
.slider-button-prev {
    @include slider-buttons(400px);
}
.btn {
    z-index: 1000;
    color: $primary-color;
    background-color: #fff;
    border: 2px solid white;
    &:hover {
        color: white;
        background-color: $primary-color;
        border: 2px solid $primary-color;
    }
}
.btn-primary {
    @extend .btn;
    border: 2px solid $primary-color;
    &:hover {
        border: 2px solid white;
    }
}
.text-container {
    position: absolute;
    z-index: 10 !important;
    right: 10%;
    bottom: 5%;
    text-align: right;
    text-shadow: 1px 1px 1px black;
    .slider-header {
        font-size: 2rem;
        color: white;
        transition: 0.2s;
    }
}
.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.black-line {
    width: 80px;
    border-top: 7px solid black;
    margin: 7px;
}
.lines-container {
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    .red-line {
        width: 50px;
        border-top: 7px solid $primary-color;
        margin: 7px;
    }
    &-reverse {
        @extend .lines-container;
        align-items: flex-start;
    }
}
.white-line {
    @extend .black-line;
    border-top: 7px solid white;
}
.portfolio-header {
    font-size: 2rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 292px 292px 292px 292px;
    grid-template-rows: 292px 292px 292px;
    justify-content: center;
    align-items: center;
}
.grid-item {
    width: fit-content;
}
.grid-img {
    width: 294px;
}

.container {
    position: relative;
    width: 100%;
    padding: 0;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #0000006e;
}
.navbar-toggler {
    border-radius: 50%;
    background-color: $primary-color;
    line-height: 24px;
    font-size: 26px;
    padding: 10px 13px;
}
.fa-bars {
    color: white;
}
.container:hover .overlay {
    opacity: 1;
}
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.overlay-btn {
    transition: all 0.5s ease;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 0.25rem;
    padding: 7px 7px;
    &:hover {
        color: #001f3f;
        background-color: #fff;
    }
}

.services {
    background-image: url(/assets/images/services/bgi_services.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    &-wrapper {
        display: grid;
        row-gap: 100px;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    &-icon {
        @include icon(100px, white);
        transition: 0.2s;
    }
    .item {
        transition: 0.2s;
        &:hover {
            transform: scale(1.2);
        }
    }
}
.contact-icon-container {
    border: 2px solid $primary-color;
    border-radius: 10px;
    text-align: center;
    padding: 5px 0;
    transition: 0.2s;
    cursor: pointer;
    margin: 25px 10px;
    max-width: 250px;
    min-width: 140px;
    &:hover {
        background-color: $primary-color;
        .contact-icon {
            color: white;
        }
    }
    .contact-icon {
        @include icon(60px, $primary-color);
    }
}

.form {
    color: $primary-color;
}
.form-inp {
    border: none;
    border-bottom: 2px solid $primary-color;
    border-radius: 0;
    box-shadow: none !important;
    padding-bottom: 5px !important;
    height: calc(3rem + 2px) !important;
}
.form-floating label {
    padding: 0.75rem 0.75rem 0;
    top: 10px;
    height: 70%;
}
.form-btn {
    max-width: 200px;
    margin-right: calc(var(--bs-gutter-x) * 0.5);
    margin-top: 30px;
    margin-bottom: 30px;
}

footer {
    background-image: url(/assets/images/footer-bg.jpg);
    background-repeat: no-repeat;
    color: white;
    background-position: center;
    text-align: center;
    p {
        margin: 0;
    }
    span {
        font-size: 0.5rem;
    }
}

@include media-breakpoint-up(xxxl) {
    .slider,
    .services {
        max-width: 1900px;
        margin: 0 auto;
    }
}
@include media-breakpoint-down(xl) {
    .wrapper {
        grid-template-columns: 292px 292px 292px;
        grid-template-rows: auto;
    }
}
@include media-breakpoint-up(lg) {
    .hidden {
        display: none;
    }
}
@include media-breakpoint-down(lg) {
    .navbar-brand {
        margin: 0;
    }
    .fa-magnifying-glass {
        margin: 0;
    }
    .navbar-icon,
    .icons {
        display: none;
    }
    .hidden {
        display: block;
        color: white;
    }

    .header {
        position: fixed;
        width: 100%;
        top: 0;
    }
    .slider {
        margin-top: 152px;
    }
    .nav-link {
        text-align: center;
    }
    .nav-item {
        border-top: 1px solid grey;
    }
    .wrapper {
        grid-template-columns: 291px 291px;
    }
    .services-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}
@include media-breakpoint-up(md) {
    form .row {
        justify-content: flex-end;
    }
}
@include media-breakpoint-down(md) {
    .slider-header {
        font-size: 1.3rem !important;
    }
    .form-btn {
        margin: 30px auto;
    }
    .text-container .btn {
        font-size: 0.7rem;
    }
    .wrapper {
        grid-template-columns: 230px 230px;
        grid-template-rows: auto;
    }
    .grid-img {
        width: 230px;
    }
    .hidden-item {
        display: none;
    }
    .lst-item {
        grid-column-start: 1;
        grid-column-end: span 2;
    }
    .services-wrapper {
        row-gap: 50px;
    }
    .services-icon {
        font-size: 50px;
    }
    .item p {
        font-size: 0.7rem;
    }

    .porftolio-header-container {
        text-align: center;
    }
    .row {
        flex-direction: column;
    }
    .form-inp,
    .form-floating {
        width: 100%;
    }

    .icons-col {
        text-align: center;
        padding: 0;
        .contact-icon-container {
            display: inline-block;
            margin: 0 10px;
            margin-bottom: 1rem;
            min-width: 25%;
            .contact-icon {
                font-size: 40px;
            }
        }
    }
}
@include media-breakpoint-down(sm) {
    .navbar-brand {
        width: 64px;
    }
    .slider-header {
        font-size: 1rem !important;
    }
    .text-container .btn {
        font-size: 1rem;
    }
    .wedding-image {
        min-height: calc(100vh - 88px);
    }
    .slider {
        margin-top: calc(152px - 64px);
    }
    .slider-controls-container {
        display: flex;
        width: 100%;
        top: calc(50% - 25px);
        right: 0;
        justify-content: space-between;
    }
    .portfolio-header {
        font-size: 1.2rem;
    }
    .black-line {
        width: 40px !important;
        border-top: 4px solid black !important;
        margin: 4px !important;
    }
    .red-line {
        width: 25px !important;
        border-top: 4px solid $primary-color !important;
        margin: 4px !important;
    }
    .white-line {
        width: 40px !important;
        border-top: 4px solid white !important;
        margin: 4px !important;
    }

    .wrapper {
        grid-template-columns: 170px 170px;
        grid-template-rows: 170px 170px;
    }
    .grid-img {
        width: 170px;
    }
    .text {
        font-size: 0.5rem;
        span,
        p {
            font-size: 0.7rem;
        }
    }
    .item p {
        font-size: 0.5rem;
    }
    .text-container .btn {
        font-size: 1rem;
    }
    .slider-button-next,
    .slider-button-prev {
        width: 40px;
        height: 40px;
        line-height: 20px;
        svg {
            font-size: 0.7rem;
        }
    }
}
